.home-page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  // media query
}
.Home {
  a {
    text-decoration: none;
  }
  h1 {
    @media (max-width: 768px) {
      padding: 0.5rem 2rem;
      max-width: 100vw;
    }
    position: relative;
    color: white;
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(45deg, var(--color-Pink), var(--color-Blue));
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0.2rem;
      background-color: var(--color-Gold);
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 250ms ease-in;
      animation: 1s ease-out 0s 1 slideInFromCenter forwards;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.2rem;
      background-color: var(--color-Gold);
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 250ms ease-in;
      animation: 1s ease-out 0s 1 slideInFromCenter forwards;
    }
  }
  p {
    font-size: 1.3rem;
    padding: 2rem 2rem;
    min-width: 30ch;
    max-width: 80ch;
    @media (max-width: 768px) {
      padding: 2rem 1rem;
      max-width: 100vw;
    }
  }
  #home-text {
    display: grid;
    justify-content: center;
    background: linear-gradient(45deg, var(--color-Silver), var(--color-Pink));
  }
}

@keyframes slideInFromCenter {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scale(1);
  }
}
