.navbar-container {
  width: 100%;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: auto auto 1fr auto auto auto auto;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 1rem 1rem;
  padding-bottom: 0.8rem;
  background-color: #010e1c;
  color: var(--color-Silver);
  border-bottom: 1px solid var(--color-Silver);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  @media (max-width: 768px) {
    // grid-template-columns: auto auto 1fr;
    // gap: 1rem;
    padding: 0.5rem;
    max-width: 100vw;
    grid-template-columns: repeat(7, auto);
    gap: 0.5rem;
  }
  a {
    color: var(--color-Silver);
    text-decoration: none;
  }
  > div {
    transition: all 0.2s ease-in-out;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--color-Gold);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 200ms ease-in;
      box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.5);
    }
  }
  > div:hover {
    * {
      color: var(--color-Starlight);
    }
    &::after {
      transform: scaleX(1);
      transform-origin: left;
    }
  }
  img {
    width: 1rem;
  }
  .shop-icon {
    display: grid;
    align-items: flex-end;
  }
  .navbar-search {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-Silver);
    border-radius: 5px;
    max-width: 50ch;
    input {
      cursor: pointer;
      border-radius: 5px;
      flex-grow: 1;
      font-family: inherit;
      letter-spacing: 2px;
      flex-grow: 1;
      width: 100%;
      height: 2rem;
      border: none;
      background-color: var(--color-Silver);
      font-size: 1.3rem;
      padding: 0.5rem;
    }
    &::after {
      bottom: -0.2rem !important;
    }
    .iconify {
      color: black;
      padding-right: 0.3rem;
    }
  }
}
